<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gb-2r-Utd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Bookmark View Controller-->
        <scene sceneID="2zn-4Q-skV">
            <objects>
                <viewController id="ryB-OK-whv" customClass="AddBookmarkViewController" customModule="ShareArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOC-AS-qAI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wh0-n4-0LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JN-5v-iEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="igg-eU-fFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFL-Dv-QWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwR-kE-iXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gb-2r-Utd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtr-K8-5Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryB-OK-whv" kind="relationship" relationship="rootViewController" id="hrP-5F-kFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgm-7Q-78x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
