<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K4N-0I-I1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark View Controller-->
        <scene sceneID="pVf-Ps-Ifm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NXT-pu-Fzj" customClass="BookmarkViewController" customModule="ShareArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLi-5c-oq4"/>
                        <viewControllerLayoutGuide type="bottom" id="QfN-K0-Lta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCz-D6-SCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ImS-dj-IAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO1-Jf-c0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKj-oU-fyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4N-0I-I1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hd-xg-bzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXT-pu-Fzj" kind="relationship" relationship="rootViewController" id="iQ3-R6-cwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuX-Dh-86J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
